@import "sass/variables", "sass/mixins", "sass/global", "sass/components",
  "sass/navbar", "sass/footer";

/********************* Start Slider section *********************/

.home-sec {
  .home-item {
    position: relative;
    height: calc(100vh - 111px);
    display: flex;
    align-items: center;

    // @media screen and (max-width: $screen-lg) {
    //   height: 400px;
    // }

    @media screen and (max-width: $screen-sm) {
      height: 500px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
      z-index: -1;
    }

    .home-img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .content {
      width: 500px;
      display: flex;
      flex-direction: column;
      gap: 25px;

      @media screen and (max-width: $screen-sm) {
        width: 100%;
      }

      .title {
        font-size: 22px;
        color: $white;

        @media screen and (max-width: $screen-xs) {
          font-size: 17px;
        }
      }

      .desc {
        font-size: 15px;
        color: $white;

        @media screen and (max-width: $screen-xs) {
          font-size: 13px;
        }
      }

      .main-btn {
        width: fit-content;
      }
    }
  }

  .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 120px;
    display: grid;
    gap: 16px;
    z-index: 1;

    .owl-next,
    .owl-prev {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      background-color: rgba($color: $main, $alpha: 0.06) !important;
      border: 1px solid $white !important;
      color: $white !important;
      @include center;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0.3px;
      -webkit-text-stroke-color: $white;
    }
  }

  .owl-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 120px;
    @include center;
    flex-direction: column;
    gap: 12px;

    @media screen and (max-width: $screen-md) {
      display: none !important;
    }
    
    .owl-dot {
      @include circle(20px);
      position: relative;
      transition: $main-transition;
      background-color: rgba($color: #000000, $alpha: 0.3);

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include circle(5px);
        background-color: $white;
      }

      &.active {
        background-color: rgba($color: $main, $alpha: 0.6);
      }
    }

  }
  
}

/********************* End Slider section *********************/

/********************* Start About section *********************/

.about-content {
  display: flex;
  align-items: center;
  gap: 60px;

  @media screen and (max-width: $screen-lg) {
    flex-direction: column;
  }

  .about-img {
    width: 360px;
    height: 400px;
    position: relative;
    flex-shrink: 0;
    box-shadow: $main-shadow;
    border: 5px solid $white;
    border-radius: 7px;

    @media screen and (max-width: $screen-xs) {
      width: 315px;
      height: 380px;
    }

    @media screen and (max-width: $screen-xxs) {
      width: 290px;
      height: 340px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      @include dir-left(-25px);
      width: calc(100% + 50px);
      height: calc(100% - 50px);
      border: 6px solid $main;
      z-index: -1;
      border-radius: 7px;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    .main-title {
      margin-bottom: 30px;
    }

    .text {
      color: #101010;
      line-height: 1.8;
      margin-bottom: 18px;

      @include devices(xs) {
        font-size: 13px;
      }
    }

    .main-btn {
      max-width: fit-content;
    }
  }
}

/********************* End About section *********************/

/********************* Start Features section *********************/

.Features_cards {
  @include grid(330px, 20px);
  padding: 40px;
  border-radius: 15px;
  background-color: rgba($color: $main, $alpha: 0.06);

  @media screen and (max-width: $screen-md) {
    @include grid(300px, 20px);
    padding: 20px 15px;
  }

  .Feature_card {
    background-color: $white;
    border-radius: 12px;
    overflow: hidden;
    padding: 25px 20px;
    border: 1px solid #e8e7e7;
    transition: $main-transition;
    display: flex;
    align-items: start;
    gap: 15px;

    @media screen and (max-width: $screen-md) {
      padding: 25px 15px;
      gap: 12px;
    }

    .title {
      font-size: 17px;
      margin-bottom: 12px;
      color: #202020;
      font-family: fontDemi;

      @media screen and (max-width: $screen-xs) {
        font-size: 15px;
      }
    }

    .desc {
      font-size: 14px;
      color: $sec;
      line-height: 1.8;

      @media screen and (max-width: $screen-xs) {
        font-size: 13px;
      }
    }

    &:hover {
      box-shadow: $card-shadow;

      .card_icon {
        background-color: $main;
        color: $white !important;
        -webkit-text-stroke-color: $white;

        &::after {
          background-color: $white;
        }
      }
    }
  }
}

.card_icon {
  font-size: 20px;
  flex-shrink: 0;
  background-color: #f9f9f9;
  color: $main;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.2px;
  -webkit-text-stroke-color: $main;
  transition: $main-transition;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: -1.5px;
    height: 3px;
    width: 28px;
    background-color: $main;
    transition: $main-transition;
  }
}

/********************* End Features section *********************/

/********************* Start services-card section *********************/

.services-card {
  position: relative;

  .service-img {
    width: 100%;
    height: 280px;
    border-radius: 22px;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $main-transition;
    }
  }

  .services_con {
    height: 200px;
  }

  .service-content {
    border-radius: 25px;
    border: 1px solid #e8e7e7;
    box-shadow: $card-shadow;
    padding: 25px;
    background-color: $white;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 50px);
    text-align: center;

    @media screen and (max-width: $screen-md) {
      width: calc(100% - 30px);
      padding: 25px 15px;
    }

    .card_icon {
      margin-bottom: 14px;
    }

    .service-name {
      font-size: 17px;
      margin-bottom: 14px;
      color: #202020;
      font-family: fontDemi;

      @media screen and (max-width: $screen-xs) {
        font-size: 15px;
      }
    }

    .desc {
      font-size: 14px;
      margin-bottom: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 80px;

      @media screen and (max-width: $screen-xs) {
        height: 70px;
        font-size: 13px;
      }
    }
  }

  &:hover {
    .service-img {
      .img {
        transform: scale(1.1) rotate(-3deg);
      }
    }

    .card_icon {
      background-color: $main;
      color: $white !important;
      -webkit-text-stroke-color: $white;

      &::after {
        background-color: $white;
      }
    }
  }
}

/********************* End services-card section *********************/

/********************* Start Partners section *********************/

.agency-item {
  width: 130px;
  height: 130px;
  @include center;
  position: relative;


  @media screen and (max-width: $screen-md) {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    
  }

  &.brand {
    flex-direction: column;
    gap: 8px;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    border: 2px solid #e8e7e7;
    transition: $main-transition;
  }

  &::after {
    bottom: 0;
    @include dir-left(0);
    border-top: none;

    #{$ltr} & {
      border-right: none;
    }
    #{$rtl} & {
      border-left: none;
    }
  }

  &::before {
    top: 0;
    @include dir-right(0);
    border-bottom: none;

    #{$ltr} & {
      border-left: none;
    }
    #{$rtl} & {
      border-right: none;
    }
  }

  &:hover {
    &::after,
    &::before {
      width: 100%;
      height: 100%;
    }
  }
}

.brand-img {
  max-width: 90px;
  max-height: 100px;
  width: fit-content !important;
  margin: 0 auto;
  /* object-fit: cover; */

  @media screen and (max-width: $screen-xs) {
    max-width: 70px;
  }
}

/********************* End Partners section *********************/

/********************* Start Gallary section *********************/
.gallary {
  display: grid;
  grid-template-areas:
    "header sec three three"
    "header four five six"
    "seven seven last six";
  gap: 10px;
  grid-auto-rows: 200px;

  @media screen and (max-width: $screen-lg) {
    grid-auto-rows: 180px;
  }

  @media screen and (max-width: $screen-md) {
    @include grid(170px, 10px);
    grid-template-areas: unset;
  }

  .fancybox-img {
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      transition: $main-transition;
    }

    .gallary-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $main-transition;
    }

    &:hover {
      &::after {
        opacity: 0;
      }

      .gallary-img {
        transform: scale(1.1);
      }
    }

    &:first-child {
      grid-area: header;
    }

    &:nth-child(2) {
      grid-area: sec;
    }

    &:nth-child(3) {
      grid-area: three;
    }

    &:nth-child(4) {
      grid-area: four;
    }

    &:nth-child(5) {
      grid-area: five;
    }

    &:nth-child(6) {
      grid-area: six;
    }

    &:nth-child(7) {
      grid-area: seven;
    }

    &:nth-child(8) {
      grid-area: last;
    }

    @media screen and (max-width: $screen-md) {
      grid-area: unset !important;
    }
  }
}
/********************* End Gallary section *********************/

/********************* Start Video section *********************/

.video-card {
  background-color: $white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: $main-shadow;

  .video-container {
    width: 100%;
    height: 200px;
    position: relative;

    .player-con {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0 0 0 / 60%);
      z-index: 1;
      @include center;
      /* cursor: pointer; */

      &:hover {
        .play-v {
          width: 57px;
          height: 57px;
          background-color: $orange;
          outline-color: #f6731191;
        }
      }
    }

    .play-v {
      background-color: rgba($color: $sec, $alpha: 0.8);
      font-size: 18px;
      @include circle(50px);
      color: #fff;
      cursor: pointer;
      @include center;
      outline: 7px solid transparent;
      transition: $main-transition;
    }
  }

  .video {
    width: 100%;
    height: 100%;
  }

  .video-info {
    padding: 20px;
    @include between;
    flex-wrap: wrap;
    gap: 5px;

    .video-name {
      font-size: 17px;
      color: $black;

      @media screen and (max-width: $screen-xs) {
        font-size: 16px;
      }
    }

    .video-icon {
      font-size: 15px;
      display: flex;
      gap: 10px;
      align-items: center;
      color: rgb(0 55 49 / 80%);
      @include dir-margin-left(auto);

      @media screen and (max-width: $screen-xs) {
        font-size: 14px;
        grid-area: 8px;
      }
    }
  }
}

/********************* End video section *********************/

/********************* Start Book section *********************/
.ipgs-flipbook {
  direction: ltr;
  height: 500px !important;
  width: 680px !important;
  margin: auto !important;
  @media screen and (max-width: $screen-lg) {
    width: 100% !important;
  }
}
/********************* End Book section *********************/

/********************* Start Blog section *********************/
// blog-cards
.blog-card {
  border-radius: 8px;
  overflow: hidden;
  transition: $main-transition;
  background-color: $white;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px 0 rgba($color: $black, $alpha: 0.2);
  }

  .blog-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }

  .content {
    padding: 17px 10px;
    .head {
      @include between;
      gap: 5px;
      margin-bottom: 14px;
      // flex-wrap: wrap;

      .name {
        font-size: 17px;
        color: $black;
        text-overflow: ellipsis;
      }

      .date {
        font-size: 14px;
        color: $text-color;
        font-family: fontReg;
      }
    }

    .info {
      font-size: 15px;
      color: $black;
      margin-bottom: 14px;
      height: 75px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 3;
      line-height: 1.7;

      @media screen and (max-width: $screen-md) {
        height: auto;
        -webkit-line-clamp: initial;
      }
    }

    .main-btn {
      width: calc(100% - 80px);
      margin: auto;
      // background-color: $sec !important;
      // border-color: $sec !important;

      @media screen and (max-width: $screen-md) {
        width: calc(100% - 40px);
      }

      @media screen and (max-width: $screen-xs) {
        width: calc(100% - 20px);
      }
    }
  }
}
/********************* End Blog section *********************/

/********************* Start person-card section *********************/
.person-card {
  // background-color: #fafafa;
  background-color: rgba($color: $sec, $alpha: 0.1);
  padding: 25px;
  @include center;
  flex-direction: column;
  gap: 20px;
  box-shadow: $main-shadow;

  .person-img {
    overflow: hidden;
    width: 210px;
    height: 210px;
    clip-path: polygon(
      30% 0%,
      70% 0%,
      100% 30%,
      100% 70%,
      70% 100%,
      30% 100%,
      0% 70%,
      0% 30%
    );

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $main-transition;
    }
  }

  .person-content {
    @include center;
    flex-direction: column;
    gap: 12px;

    .person-name {
      font-size: 18px;
      text-align: center;
    }
  }

  &:hover {
    .person-img {
      .img {
        transform: scale(1.2) rotate(-4deg);
      }
    }
  }
}

.structure-img {
  display: block;
  max-width: 100%;
  margin: auto;
}

/********************* End person-card section *********************/

/********************* Start new-detailes section *********************/
.new-detailes {
  .content {
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: $screen-md) {
      flex-wrap: wrap;
    }

    .new-detailes-img {
      flex-basis: 50%;

      @media screen and (max-width: $screen-md) {
        flex-basis: 100%;
        width: 100%;
      }
    }

    .img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 8px;

      @media screen and (max-width: $screen-md) {
        flex-basis: 100%;
        width: 100%;
        height: 240px;
      }
    }

    .left {
      .name {
        font-size: 22px;
        color: $black;
        margin-bottom: 15px;
        font-family: fontDemi;

        @media screen and (max-width: $screen-xs) {
          font-size: 19px;
        }
      }

      .date {
        font-size: 17px;
        color: $text-color;

        @media screen and (max-width: $screen-xs) {
          font-size: 16px;
        }
      }
    }
  }

  .info {
    font-size: 17px;
    line-height: 1.6;

    @media screen and (max-width: $screen-sm) {
      font-size: 16px;
    }

    @media screen and (max-width: $screen-xs) {
      font-size: 15px;
    }
  }
}
/********************* End new-detailes section *********************/

/********************* Start contact-box section *********************/
.contact-box {
  background-color: $white;
  border-radius: 12px;
  // box-shadow: $main-shadow;
  // border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: $main-transition;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @media screen and (max-width: $screen-md) {
    padding: 15px;
    gap: 12px;
  }

  .ic {
    @include circle(60px);
    @include center;
    background-color: $main;
    font-size: 24px;
    color: $white;
    transition: $main-transition;

    @media screen and (max-width: $screen-md) {
      @include circle(50px);
      font-size: 20px;
    }
  }

  .name {
    font-size: 18px;
    color: $black;

    @media screen and (max-width: $screen-md) {
      font-size: 16px;
    }
  }

  .desc {
    font-size: 14px;
    color: $black;

    @media screen and (max-width: $screen-md) {
      font-size: 13px;
    }
  }

  &:hover {
    transform: translateY(-10px);

    .ic {
      background-color: $sec;
    }
  }
}

.contact-form {
  background-color: $white;
  border-radius: 12px;
  // box-shadow: $main-shadow;
  // border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 35px 25px;
  transition: $main-transition;
  margin-bottom: -50px;
  position: relative;
  z-index: 65;

  @media screen and (max-width: $screen-md) {
    padding: 20px 15px;
  }

  .input-g {
    margin-bottom: 24px;
  }

  .input-me {
    background-color: $white !important;
    // border: 1px solid #ddd !important;
  }
}

.contact-img {
  max-width: 100%;
  max-height: 360px;

  @media screen and (max-width: $screen-lg) {
    display: none;
  }
}

/********************* End contact-box section *********************/

/********************* Start service-request-page section *********************/
.service-request-page {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: -1;
  }

  .request_bg {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
}

.request-form {
  padding: 25px 50px;
  background-color: $white;
  border-radius: 12px;

  @media screen and (max-width: $screen-md) {
    padding: 25px;
  }
}

.form-logo {
  max-width: 80px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

.form-title {
  font-size: 18px;
  color: $black;
  width: fit-content;
  margin: auto;
  margin-bottom: 18px;
}
/********************* End service-request-page section *********************/
